<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desencriptador</title>


    <link rel="stylesheet" href="reset.css"/>  

    

    <style>
        @media only screen and (min-width: 1100px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .col-13{width: 210%}
    .col-14{width: 230%}
    .col-15{width: 28.8%;}
    .col-16{width: 2%;}
    .col-17{width: 20%;}
    .col-18{width: 110%;}
    .col-19{width: 18%;}


    .bodyPc{
    
        background:#F3F5FC;
        position: fixed;
        
    }
    
    header{
        position: relative;
        top: 40px;
        left: 40px;
    }
    
    .Cont1{
        position: fixed;
    }
    .mnu{
        display: none;
    }
    .mnu2{
        display: none;
        
    }
    
    .ita{
        position: relative;
        left: 245px;
        top: 90px;
        z-index: 1;
    }
    
    .Input1{
        position: relative;
        height: 700px ;
        left: 240px;
        top: 68px;
        border: none; 
        margin: 0;
        padding: 0;
        background-color:#F3F5FC; 
            padding: 5px;
            color: #0A3871;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 150%;
            resize: none;
            outline: none;
            z-index: 0;
    }
    
    .Frame3{
        position: fixed;
       
        left: 240px;
        height: 600px;
        top: 600px;
        
    
    }
    .buttonE{
        
        height: 60px;
        font-size: 16px;

        color: #FFFFFF;
        background-color: #0A3871;
        border-radius: 24px;
    
        flex: none;
        order: 0;
        flex-grow: 0;
    
    }
    
    .buttonD{
       
        height: 60px;
        font-size: 16px;
        color: #0A3871;
        background: #d8dfe8;
        border: 1px solid #0A3871;
        border-radius: 24px;
    
        flex: none;
        order: 1;
        flex-grow: 0;
    
    }
    
    
    .nmensaje{
        position: fixed;
        left: 885px;
        top: 430px;
        
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 120%;
        text-align: center;
        color: #343A40;
    
    
    
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
        z-index: 4;
    
        
    
    }
    .nmensaje2{
    
        position: fixed;
        left: 885px;
        top: 500px;
        
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
    
        text-align: center;
    
        color: #343A40;
    
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    
    
        z-index:4 ;
    }
    
    
    .contenedor3{
        position: fixed;
    }
    
    .imgCont{
        position:fixed;
        left:860px;
        top:10px;
        height: 650px;
        
        
        
        background: #FFFFFF;
        
        box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
        border-radius: 32px;
        border: #FFFFFF;
        
        
        text-align: center;
        
    }

    .TextContOut{
        position: fixed;
        left: 880px;
        top: 25px;
        height: 600px;

        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 150%;



        color: #495057;

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        border: none;
        pointer-events: none;
    }

    
    
    .contText{
        display:flex;
        flex-direction: column;
       
        position: absolute;
       
        left:860px;
        top:10px;
    
        z-index: 2;

        
    
    }
    
    .Imuñeco{
        position:fixed;
        left:880px;
        top:150px;
        height: 250px;
        z-index: 3;
    }
    
    .buttonC{

        
        position: fixed;
        box-sizing: border-box;


        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 24px;
        gap: 8px;

        position: absolute;
        
        height: 40px;
        left: 40px;
        top: 580px;
        background-color: #FFFFFF;


        border: 1px solid #0A3871;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 24px;


        }
        .Hc{
            position: fixed;
            height: 19px;
            top: 5px;
            left: 5px;
            
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 19px;
            text-align: center;
    
    
            color: #0A3871;
    
    
    
            flex: none;
            order: 0;
            flex-grow: 1;
    
        }
        .SMA{
            height: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 150%;
            color: #495057;
            opacity: 0.8;
            flex: none;
            order: 1;
            flex-grow: 0;

        }

  }


  @media only screen and (min-width: 550px) and (max-width: 1199px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
    .col-s-13{width: 140%;}
    .col-s-14{width: 230%;}
    .col-s-15{width: 33.8%;}
    .col-s-16{width: 39%;}
    .col-s-17{width: 20.5%;}
    .col-s-18{width: 42%;}
    .col-s-19{width: 50%;}
    .col-s-20{width: 14%;}
    
    
    .bodyT{
        position: fixed;
        background: #F3F5FC;
        height: 980px;
        overflow: a;
               
    }

    header{
        position: fixed;
        top: 20px;
        left: 100px;
    }

    .mnu{
        
        position: fixed;        
        width: 150px;
        height: auto;
        left: 300px;
        top: 0px;

        
    }
    .mnu2{
        
        position: fixed;        
        width: 150px;
        height: auto;
        left: 420px;
        top: 0px;

        
    }
    
    

    

    
    .Cont1T{
        position: fixed;
    }

    .itaT{
        position: relative;
        left: 150px;
        top: 100px;
        z-index: 1;
    }

    .Input1T{
        position: relative;
        height: 300px ;
        left: 150px;
        top: 68px;
        border: none; 
        margin: 0;
        padding: 0;
        background-color:#F3F5FC; 
            padding: 5px;
            color: #0A3871;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 150%;
            resize: none;
            outline: none;
            z-index: 0;
    }
    .Frame3T{
        position: fixed;
       
        left: 150px;
        
        top: 400px;
        
    
    }
    .buttonET{
        
        height: 60px;
        font-size: 12px;
        color: #F3F5FC;
        background-color: #0A3871;
        border-radius: 24px;
    
        flex: none;
        order: 0;
        flex-grow: 0;
    
    }
    
    .buttonDT{
       
        height: 60px;
        font-size: 12px;
        background: #F3F5FC;
        border: 1px solid #0A3871;
        border-radius: 24px;
        color: #0A3871;
        flex: none;
        order: 1;
        flex-grow: 0;
    
    }
    .contenedor3{
        position: fixed;
       
    }
    
    .imgContT{
        position:fixed;
        left:150px;
        top:500px;
        height: 140px;
        
        
        
        background: #FFFFFF;
        
        box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
        border-radius: 32px;
        border: #FFFFFF;
        
        
        text-align: center;
        
    }

    .TextContOutT{
        position:fixed;
        left:170px;
        top:500px;
        height: 80px;

        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;



        color: #495057;

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        border: none;
        pointer-events: none;
    }

    .nmensajeT{
        position: fixed;
        left: 190px;
        top: 500px;
        
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 120%;
        text-align: center;
        color: #343A40;
    
    
    
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
        z-index: 4;
    
        
    
    }
    .nmensaje2T{
    
        position: fixed;
        left: 190px;
        top: 550px;
        
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 150%;
    
        text-align: center;
    
        color: #343A40;
    
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    
    
        z-index:4 ;
    }

    .ImuñecoT{
        display: none;
    }
    
    .buttonCT{


    

        position: fixed;
        box-sizing: border-box;


        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 24px;
        gap: 8px;

        position: absolute;
        
        height: 40px;
        left: 1px;
        top: 180px;
        background-color: #FFFFFF;


        border: 1px solid #0A3871;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 24px;


        }

    .HcT{
            position: fixed;
            height: 19px;
            top: 5px;
            left: 5px;
            
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 19px;
            text-align: center;
    
    
            color: #0A3871;
    
    
    
            flex: none;
            order: 0;
            flex-grow: 1;
    
        }

        .SMAT{
            height: 10px;

            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 150%;



            color: #495057;

            opacity: 0.8;


            flex: none;
            order: 1;
            flex-grow: 0;

        }
}

@media only screen and (min-width: 200px) and (max-width: 549px) {
  
  
    .col-sc-1 {width: 8.33%;}
    .col-sc-2 {width: 16.66%;}
    .col-sc-3 {width: 25%;}
    .col-sc-4 {width: 33.33%;}
    .col-sc-5 {width: 41.66%;}
    .col-sc-6 {width: 50%;}
    .col-sc-7 {width: 58.33%;}
    .col-sc-8 {width: 66.66%;}
    .col-sc-9 {width: 75%;}
    .col-sc-10 {width: 83.33%;}
    .col-sc-11 {width: 91.66%;}
    .col-sc-12 {width: 100%;}
    .col-sc-13{width: 140%;}
    .col-sc-14{width: 230%;}
    .col-sc-15{width: 33.8%;}
    .col-sc-16{width: 39%;}
    .col-sc-17{width: 20.5%;}
    .col-sc-18{width: 42%;}
    .col-sc-19{width: 50%;}
    .col-sc-20{width: 140%;}
    .col-sc-21{width: 250%;}
    
    .bodyC{
    
        background: hsl(227, 60%, 97%);
        
        
    }

    header{
        position: fixed;
        top: 20px;
        left: 10px;
    }

    
    .Cont1C{
        position: fixed;
    }

    .itaC{
        position: relative;
        left: 50px;
        top: 100px;
        z-index: 1;
    }
    .mnu{
        display: none;
        
    }
    .mnu2{
        display: none;
        
    }

    .Input1C{
        position: relative;
        height: 400px ;
        left: 50px;
        top: 68px;
        border: none; 
        margin: 0;
        padding: 0;
        background-color:#F3F5FC; 
            padding: 5px;
            color: #0A3871;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 150%;
            resize: none;
            outline: none;
            z-index: 0;
    }
    .Frame3C{
        position: fixed;
       
        left: 50px;
        
        top: 530px;
        
    
    }
    .buttonEC{
        
        height: 60px;
        font-size: 10px;

        color: #F3F5FC;
        background-color: #0A3871;
        
        border-radius: 24px;
    
        flex: none;
        order: 0;
        flex-grow: 0;
    
    }
    
    .buttonDC{
       
        height: 60px;
        font-size: 10px;
        background: #F3F5FC;
        border: 1px solid #0A3871;
        border-radius: 24px;
        color: #0A3871;
        flex: none;
        order: 1;
        flex-grow: 0;
    
    }
    .contenedor3{
        position: fixed;
    }
    
    .imgContC{
        position:fixed;
        left:50px;
        top:640px;
        height: 140px;
        
        
        
        background: #FFFFFF;
        
        box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
        border-radius: 32px;
        border: #FFFFFF;
        
        
        text-align: center;
        
    }

    .TextContOutC{
        position:fixed;
        left:70px;
        top:660px;
        height: 80px;

        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;



        color: #495057;

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        border: none;
        pointer-events: none;
    }

    .nmensajeC{
        position: fixed;
        left: 90px;
        top: 650px;
        
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 120%;
        text-align: center;
        color: #343A40;
    
    
    
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
        z-index: 4;
    
        
    
    }
    .nmensaje2C{
    
        position: fixed;
        left: 90px;
        top: 700px;
        
        font-family: Arial, Helvetica, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 150%;
    
        text-align: center;
    
        color: #343A40;
    
        flex: none;
        order: 1;
        align-self: stretch;
        flex-grow: 0;
    
    
        z-index:4 ;
    }

    .ImuñecoC{
        display: none;
    }


    .buttonCC{

        

        position: fixed;
        box-sizing: border-box;


        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 24px;
        gap: 8px;

        position: absolute;
        
        height: 40px;
        left: 20px;
        top: 220px;
        background-color: #FFFFFF;


        border: 1px solid #0A3871;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 24px;

        


        }
        .HcC{
            position: fixed;
            height: 19px;
            top: 5px;
            left: 5px;
            
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 19px;
            text-align: center;
    
    
            color: #0A3871;
    
    
    
            flex: none;
            order: 0;
            flex-grow: 1;
    
        }
        .SMAC{
            height: 10px;

            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 150%;



            color: #495057;

            opacity: 0.8;


            flex: none;
            order: 1;
            flex-grow: 0;

        }
}




    </style>

</head>

    
    <body class="col-12 col-s-12 bodyPc bodyT bodyC">
    

    
        <header class="col-12 col-s-8">
            <img src="Imagenes/Logo.png">
            

        </header>

        
            <div class="col-2 col-s-17 ContIn ContInT ContC col-sc-4">
                <img src="Imagenes/Ingrese el texto aqui.png" class="ita col-18 col-s-13 itaT col-sc-20 itaC " id="itxa">
                <textarea maxlength="200" id="inputext" rows="4" cols="50" type="text" class="Input1 col-14 col-s-14 Input1T Input1C col-sc-21"></textarea>
                <p id="resultado"></p>
                <img class="mnu" src="Imagenes/Menu.png" alt="">
                <img class="mnu2" src="Imagenes/Menu (1).png" alt="">


            </div>

            <div class="Frame3 col-7 col-s-7 Frame3T Frame3C col-sc-12">
                <h2 class="col-5 SMA col-s-8 SMAT col-sc-8 SMAC">Solo letras Minusculas y sin acentos</h2>
                <button id="DNR" onclick="encR()" class="buttonE col-15 col-s-18 buttonET buttonEC col-sc-5"><h1 class="Frame3txt1">Encriptar</h1></button>
                <button id="ENC" onclick="dsenC()" class="buttonD col-15 col-s-18 buttonDT buttonDC col-sc-5"><h1 class="Frame3txt2">Desencriptar</h1></button>
            </div>

            <div class="contenedor3 col-6 col-s-7 col-sc-7">
                <div class="imgCont col-17 col-s-19 imgContT col-sc-10 imgContC" id="ImgContl" >
                    <textarea readonly class="TextContOut col-2 col-s-18 col-sc-9 TextContOutT TextContOutC" id="outputext"></textarea>    
                    <h1 id="TextTi" class="nmensaje col-2 col-s-5 nmensajeT nmensajeC col-sc-8">Ningun Mensaje
                            fue encontrado
                    </h1>
                    <h1  id="TextTi2" class="nmensaje2 col-2 col-s-5 nmensaje2T nmensaje2C col-sc-8">
                        Ingresa El texto que deseas encriptar
                        o desencriptaar.
                    </h1>
                <img src="Imagenes/Muñeco.png" class="Imuñeco col-2 ImuñecoT ImuñecoC" id="Imuñecoo"> 
                <button id="BTC" class="buttonC buttonCT buttonCC col-9 col-s-12 col-sc-11"><h1 class="Hc HcT HcC col-12 col-s-12 col-sc-12">Copiar</h1></button> 
            </div>
                         
            </div>
  

    

 
            <script>
                
                const InText=document.getElementById("inputext")
                const ImgTX=document.getElementById("itxa")
                const outputTextArea = document.getElementById("outputext");
                const image2 = document.getElementById("Imuñecoo");
                const dsctr=document.getElementById("DNR")
                const ECRTR=document.getElementById("ENC")
                const NM=document.getElementById("TextTi")
                const IET=document.getElementById("TextTi2")
                const CiM=document.getElementById("ImgContl")
                const BUTC=document.getElementById("BTC")
                
                
                



               /////No ingresar Acentos y Mayusculas/////

            InText.addEventListener("input", function() {
                const texto = InText.value;
                const textoModificado = texto.toLowerCase()
                                                .normalize('NFD')
                                                .replace(/[\u0300-\u036f]/g, '');
                InText.value = textoModificado;
                });



                ///Funciones y diccionario para se desencriptar y encriptar  el mensaje/////
   
                



                function encR() {
                
                let ecriptado = InText.value
                    .replace(/e/g, "enter")
                    .replace(/i/g, "imes")
                    .replace(/a/g, "ai")
                    .replace(/o/g, "ober")
                    .replace(/u/g, "ufat");

                outputTextArea.value = ecriptado;
                }

                function dsenC(){
                    let dcriptado=InText.value
                    .replace(/enter/g, "e")
                    .replace(/imes/g, "i")
                    .replace(/ai/g, "a")
                    .replace(/ober/g, "o")
                    .replace(/ufat/g, "u");

                    outputTextArea.value = dcriptado;
                }


           
            let BTCC = document.getElementById("BTC");
                    BTCC.style.display = "none";
            


                ////Desencriptador 1090///////
            if (window.innerWidth <= 1198) {

                    let IMN=document.getElementById("Imuñecoo")
                    IMN.style.display="none"
                let bandera = false;

                ECRTR.addEventListener("click", function() {
                    let textareaValue = InText.value.trim();
                    
                    // Obtener el contenido del textarea de entrada
                    const contenido = InText.value;

                    // Verificar que el contenido del textarea de entrada no esté vacío antes de agregarlo al textarea de salida y actualizar el tamaño del div de salida y del textarea de salida
                    if (contenido.trim() !== '') {
                        // Agregar el contenido al textarea de salida

                        // Actualizar los tamaños del espacio si la bandera es falsa
                        if (!bandera) {
                            CiM.style.height = (CiM.scrollHeight + 70) + 'px';
                            outputTextArea.style.height = (outputTextArea.scrollHeight + 40) + 'px';
                            bandera = true;
                        }

                        // Mostrar los elementos que deseas
                        image2.style.display = "none";
                        NM.style.display = "none";

                        let NME=document.getElementById("TextTi")
                        NME.style.display = "none";
                        let BTCC = document.getElementById("BTC");
                        BTCC.style.display = "block";
                    }
                });

                InText.addEventListener('keyup', function() {
                    // Si el contenido del textarea de entrada está vacío, establecer la bandera en falsa y la altura del div de salida y del textarea de salida en su valor inicial, y borrar el contenido del textarea de salida
                    if (InText.value === "") {
                        bandera = false;
                        CiM.style.height = "140px";
                        outputTextArea.style.height = "80px";

                        // Mostrar los elementos que deseas
                        image2.style.display = "none";
                        NM.style.display = "block";
                        IET.style.display = "block";
                        let BTCC = document.getElementById("BTC");
                        BTCC.style.display = "none";
                    }
                });
            
            }

                
                ////Encriptador 1099////
                if (window.innerWidth <= 1198) {
                let bandera2 = false;

                dsctr.addEventListener("click", function() {
                    let textareaValue = InText.value.trim();
                    
                    // Obtener el contenido del textarea de entrada
                    const contenido = InText.value;

                    // Verificar que el contenido del textarea de entrada no esté vacío antes de agregarlo al textarea de salida y actualizar el tamaño del div de salida y del textarea de salida
                    if (contenido.trim() !== "") {
                        // Agregar el contenido al textarea de salida

                        // Actualizar los tamaños del espacio si la bandera es falsa
                        if (!bandera2) {
                            CiM.style.height = (CiM.scrollHeight + 70) + "px";
                            outputTextArea.style.height = (outputTextArea.scrollHeight + 40) + 'px';
                            bandera2 = true;
                        }

                        // Mostrar los elementos que deseas
                        image2.style.display = "none";
                        NM.style.display = "none";
                        IET.style.display = "none";
                        let BTCC = document.getElementById("BTC");
                        BTCC.style.display = "block";
                    }
                });

                InText.addEventListener('keyup', function() {
                    // Si el contenido del textarea de entrada está vacío, establecer la bandera en falsa y la altura del div de salida y del textarea de salida en su valor inicial, y borrar el contenido del textarea de salida
                    if (InText.value === '') {
                        bandera2 = false;
                        CiM.style.height = '140px';
                        outputTextArea.style.height = '80px';

                        // Mostrar los elementos que deseas
                        image2.style.display = "none";
                        NM.style.display = "block";
                        IET.style.display = "block";
                        let BTCC = document.getElementById("BTC");
                        BTCC.style.display = "none";
                    }
                });
            }


                
            //////Desencriptador 1100//////
            if (window.innerWidth >=1200){
                ECRTR.addEventListener('click', () => {
                    let textareaValue = InText.value.trim();
                    if (textareaValue === "") {
                        
                        return;
                    }
                    
                    image2.style.display = "none";
                    NM.style.display = "none";
                    IET.style.display = "none";
                    


                    let BTCC = document.getElementById("BTC");
                    BTCC.style.display = "block";

                    
                    


                });
            }


            ////Encriptador/////
            if (window.innerWidth >=1200){
                dsctr.addEventListener("click", () => {
                    let textareaValue = InText.value.trim();
                    if (textareaValue === "") {
                        return;
                    }
                    
                    image2.style.display = "none";
                    NM.style.display = "none";
                    IET.style.display = "none";

                    let BTCC = document.getElementById("BTC");
                    BTCC.style.display = "block";
                    

                });
            }




                ///Desaparecce imagen de itxa al dar click en imagen//
                ImgTX.addEventListener("click",()=> {
                    ImgTX.style.display = "none";
                 
                    InText.focus();
                    

                });

                ///Desaparedce imagen al dar click en inputext//////
                
                InText.addEventListener("click", () => {
                    ImgTX.style.display = "none";
                    
                    
                });

                ///Para que si en caso de que se selecione el textarea input se pique fuera del text y aparezca de nuevo la imagen//
                
                InText.addEventListener("blur", () => {
                    if (InText.value.trim() === "") {
                        ImgTX.style.display = "block";
                    
                    }
                    });

                ///Se borrea el Output text Cuando el Intext Esta vacio en tiempo real//////
                InText.addEventListener("input", () => {
                    if (InText.value.trim() === "") {
                        outputTextArea.value = "";
                    }
                    
                    });  

                ///Cuando se borre el contenido de Inputext reapareza contenido el rectangulo////
                
                if (window.innerWidth <=1100){
                InText.addEventListener("input", () => {
                    ImgTX.style.display = "none";
                   
                    
                    if (InText.value.trim() === "") {
                        outputTextArea.textContent = "";
                        NM.style.display="block";
                        IET.style.display="block";
                        image2.style.display="none";
                        VBC.style.display = "none";

                        let BTCC = document.getElementById("BTC");
                        BTCC.style.display = "none";
                    
                        
                    }
                });
            }

            if (window.innerWidth >=1099){
                InText.addEventListener("input", () => {
                    ImgTX.style.display = "none";
                    
                    
                    if (InText.value.trim() === "") {
                        outputTextArea.textContent = "";
                        NM.style.display="block";
                        IET.style.display="block";
                        image2.style.display="block"

                        let BTCC = document.getElementById("BTC");
                        BTCC.style.display = "none";
                        
                  
                    }
                });
            }
            //////Boton de funcion para copiar////////
            const CRB = document.getElementById("BTC");
            const TXTOU = document.getElementById("outputext");

                CRB.addEventListener("click", () => {
                
                const contenido = TXTOU.value;

                
                const tempEl = document.createElement("textarea");
                tempEl.value = contenido;

                
                document.body.appendChild(tempEl);

                
                tempEl.select();

                document.execCommand("copy");

                document.body.removeChild(tempEl);

                
                });


         

   

            </script>


    </body>



</html>